<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>group-project</groupId>
    <artifactId>group-project</artifactId>
    <version>1.0-SNAPSHOT</version>
   
    <properties>
        <lombok_version>1.18.10</lombok_version>
        <logback_version>1.2.3</logback_version>
        <annotation_api_version>1.3.2</annotation_api_version>
        <java.version>13</java.version>
        <openjfx.version>13</openjfx.version>
        <dynamic_report_version>6.1.0</dynamic_report_version>
        <mySql_version>8.0.19</mySql_version>
        <hibernate_version>5.4.11.Final</hibernate_version>
    </properties>

    <dependencies>
    
         <dependency>
           <groupId>de.jensd</groupId>
           <artifactId>fontawesomefx-fontawesome</artifactId>
           <version>4.7.0-9.1.2</version>
        </dependency>

        <dependency>
           <groupId>de.jensd</groupId>
           <artifactId>fontawesomefx-materialicons</artifactId>
           <version>2.2.0-9.1.2</version>
       </dependency>

       <dependency>
          <groupId>de.jensd</groupId>
          <artifactId>fontawesomefx-materialdesignfont</artifactId>
          <version>2.0.26-9.1.2</version>
      </dependency>
    
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${openjfx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${openjfx.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok_version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.0.1</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback_version}</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${annotation_api_version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics </artifactId>
            <version>${openjfx.version}</version>
            <classifier>win</classifier>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${openjfx.version}</version>
        </dependency>
       
         <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${openjfx.version}</version>
        </dependency>
        
        <dependency>
           <groupId>net.sourceforge.dynamicreports</groupId>
           <artifactId>dynamicreports-core</artifactId>
           <version>${dynamic_report_version}</version>
        </dependency>
        
        <dependency>
           <groupId>jakarta.xml.bind</groupId>
           <artifactId>jakarta.xml.bind-api</artifactId>
           <version>2.3.2</version>
        </dependency>
        
        <dependency>
           <groupId>org.glassfish.jaxb</groupId>
           <artifactId>jaxb-runtime</artifactId>
           <version>2.3.2</version>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mySql_version}</version>
        </dependency>
        
        <dependency>
           <groupId>net.sf.jasperreports</groupId>
           <artifactId>jasperreports</artifactId>
           <version>6.12.2</version>
        </dependency>
        
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate_version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${java.version}</release>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                </configuration>
            </plugin>
            
            <plugin>
               <groupId>org.openjfx</groupId>
               <artifactId>javafx-maven-plugin</artifactId>
               <version>0.0.4</version>
               <configuration>
                 <mainClass>com.saturn.NewMain</mainClass>
               </configuration>
            </plugin>
        </plugins>
    </build>
</project>