<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="450.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.AddTaskController">
   <top>
      <AnchorPane prefHeight="450.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="147.0" layoutY="31.0" text="ADD NEW TASK">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="46.0" layoutY="76.0" text="Enter Task">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button layoutX="75.0" layoutY="383.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="99.0" text="ADD" />
            <Button fx:id="addTaskBackButton" layoutX="216.0" layoutY="383.0" mnemonicParsing="false" onAction="#closeAddTaskWindow" prefHeight="35.0" prefWidth="99.0" text="BACK" />
            <Separator layoutX="28.0" layoutY="57.0" prefHeight="3.0" prefWidth="345.0" />
            <Separator layoutX="27.0" layoutY="424.0" prefHeight="3.0" prefWidth="346.0" />
            <Separator layoutX="26.0" layoutY="59.0" orientation="VERTICAL" prefHeight="365.0" prefWidth="3.0" />
            <Separator layoutX="371.0" layoutY="57.0" orientation="VERTICAL" prefHeight="368.0" prefWidth="6.0" />
            <TextArea layoutX="48.0" layoutY="110.0" prefHeight="249.0" prefWidth="303.0" promptText="Describe the task here" wrapText="true" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
