<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="495.0" prefWidth="824.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.ChecklistManagerController">
   <top>
      <AnchorPane prefHeight="495.0" prefWidth="828.0" BorderPane.alignment="CENTER">
         <children>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="495.0" prefWidth="819.0">
                           <children>
                              <TableView fx:id="tableView" layoutX="15.0" layoutY="57.0" prefHeight="429.0" prefWidth="779.0">
                                <columns>
                                  <TableColumn fx:id="id" prefWidth="33.33331298828125" text="ID" />
                                    <TableColumn fx:id="type" prefWidth="106.00000381469727" text="TYPE" />
                                    <TableColumn fx:id="description" prefWidth="467.3333282470703" text="DESCRIPTION" />
                                    <TableColumn fx:id="frequency" prefWidth="99.3333740234375" text="FREQUENCY" />
                                    <TableColumn fx:id="select" minWidth="0.0" prefWidth="72.0" style="-fx-alignment: CENTER;" text="DONE" />
                                </columns>
                              </TableView>
                              <Label layoutX="16.0" layoutY="16.0" text="Search ">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="searchTextField" layoutX="68.0" layoutY="15.0" prefHeight="25.0" prefWidth="117.0" promptText="ID" />
                              <Button layoutX="197.0" layoutY="14.0" mnemonicParsing="false" onAction="#searchItem" text="Search">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="SEARCH" size="15" />
                     </graphic></Button>
                  <Button layoutX="702.0" layoutY="11.0" mnemonicParsing="false" onAction="#updateChecklist" prefHeight="29.0" prefWidth="92.0" text="UPDATE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="REFRESH" size="15" />
                     </graphic>
                  </Button>
                  <Label fx:id="searchLabel" layoutX="68.0" layoutY="40.0" prefHeight="17.0" prefWidth="114.0" textFill="#f00505" />
                           </children>
                        </AnchorPane>
                 </children>
      </AnchorPane>
   </top>
</BorderPane>
