<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.EmployeeTrainingController">
   <top>
      <AnchorPane prefHeight="452.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableView" layoutX="27.0" layoutY="68.0" prefHeight="348.0" prefWidth="734.0">
              <columns>
                <TableColumn fx:id="training" prefWidth="114.66669273376465" text="Training" />
                  <TableColumn fx:id="description" prefWidth="416.0000762939453" text="Description" />
                  <TableColumn fx:id="statusChoicebox" prefWidth="93.99993896484375" text="Status" />
                  <TableColumn fx:id="date" prefWidth="108.6666259765625" text="Date" />
              </columns>
            </TableView>
            <ChoiceBox fx:id="choicebox" layoutX="133.0" layoutY="24.0" prefWidth="150.0" />
            <Button layoutX="301.0" layoutY="23.0" mnemonicParsing="false" onAction="#fillUpTable" prefHeight="25.0" prefWidth="60.0" text="Enter" />
            <Label layoutX="32.0" layoutY="30.0" text="Select Employee">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
