<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="495.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.MaintenanceTableController">
   <top>
      <AnchorPane prefHeight="495.0" prefWidth="802.0" BorderPane.alignment="CENTER">
         <children>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="495.0" prefWidth="921.0">
                           <children>
                              <TableView fx:id="tableView" layoutX="178.0" layoutY="49.0" prefHeight="389.0" prefWidth="732.0">
                                <columns>
                                    <TableColumn fx:id="select" prefWidth="45.99999237060547" style="-fx-alignment: CENTER;" text="SELECT" />
                                  <TableColumn fx:id="id" prefWidth="33.33331298828125" text="ID" />
                                    <TableColumn fx:id="contractor" prefWidth="150.0" text="Contractor" />
                                    <TableColumn fx:id="service" minWidth="0.0" prefWidth="207.33328247070312" text="Service" />
                                    <TableColumn fx:id="creationDate" prefWidth="96.666748046875" text="Creation Date" />
                        <TableColumn fx:id="lastDate" prefWidth="99.333251953125" text="Last Service" />
                        <TableColumn fx:id="nextDate" prefWidth="99.3333740234375" text="Next Service" />
                                </columns>
                              </TableView>
                              <Label layoutX="179.0" layoutY="16.0" text="Search ">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="234.0" layoutY="11.0" prefHeight="25.0" prefWidth="198.0" promptText="Enter ID/Name" />
                              <Button layoutX="449.0" layoutY="8.0" mnemonicParsing="false" text="Search">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                              <Button layoutX="17.0" layoutY="49.0" mnemonicParsing="false" onAction="#openUpdateContractor" prefHeight="25.0" prefWidth="145.0" text="UPDATE">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/update.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                              <Button layoutX="18.0" layoutY="91.0" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="143.0" text="DELETE">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                           </children>
                        </AnchorPane>
                 </children>
      </AnchorPane>
   </top>
</BorderPane>
