<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.MainMenuController">
   <top>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="                 ">
           <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <Button fx:id="employeeButton" blendMode="DARKEN" layoutX="51.0" layoutY="41.0" mnemonicParsing="false" onAction="#openEmployeeAdm" prefHeight="81.0" prefWidth="192.0" />
                           <Text layoutX="145.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employees" wrappingWidth="90.96710205078125">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="65.0" fitWidth="90.0" layoutX="62.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/employeeButton.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="employeeButton1" blendMode="DARKEN" layoutX="51.0" layoutY="161.0" mnemonicParsing="false" onAction="#openTaskAdmistrator" prefHeight="81.0" prefWidth="192.0" />
                        <Text layoutX="143.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Checklists" wrappingWidth="90.96710205078125">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="65.0" fitWidth="90.0" layoutX="70.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/checklist.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="employeeButton11" blendMode="DARKEN" layoutX="51.0" layoutY="282.0" mnemonicParsing="false" onAction="#openEmployeeTrainingWindow" prefHeight="81.0" prefWidth="192.0" />
                        <Text layoutX="143.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Training" wrappingWidth="90.96710205078125">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="65.0" fitWidth="90.0" layoutX="67.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/training.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="employeeButton111" blendMode="DARKEN" layoutX="51.0" layoutY="403.0" mnemonicParsing="false" onAction="#openTaskTable" prefHeight="81.0" prefWidth="192.0" />
                        <Text layoutX="143.0" layoutY="451.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Task" wrappingWidth="90.96710205078125">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="65.0" fitWidth="90.0" layoutX="67.0" layoutY="413.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/task.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="employeeButton2" blendMode="DARKEN" layoutX="323.0" layoutY="41.0" mnemonicParsing="false" onAction="#openMaintenanceTable" prefHeight="81.0" prefWidth="192.0" />
                        <Text layoutX="409.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maintenance" wrappingWidth="106.96710205078125">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="65.0" fitWidth="90.0" layoutX="332.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/maintenance.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="employeeButton21" blendMode="DARKEN" layoutX="323.0" layoutY="161.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="192.0" />
                        <Text layoutX="411.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Report" wrappingWidth="85.63372802734375">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="65.0" fitWidth="90.0" layoutX="332.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/report.png" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Administrator">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <VBox layoutX="28.0" layoutY="38.0" prefHeight="410.0" prefWidth="146.0">
                           <children>
                              <Button layoutX="28.0" layoutY="38.0" mnemonicParsing="false" onAction="#addEmployee" prefHeight="43.0" prefWidth="148.0" text="ADD EMPLOYEE">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#openEmployeeAdm" prefHeight="43.0" prefWidth="148.0" text="EMPLOYEE ADM">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#changePassword" prefHeight="43.0" prefWidth="148.0" text="CHANGE PASSWORD" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Checklist">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="571.0" prefWidth="700.0">
                           <children>
                              <VBox layoutX="28.0" layoutY="38.0" prefHeight="410.0" prefWidth="146.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#openAddItemChecklistWindow" prefHeight="43.0" prefWidth="148.0" text="ADD ITEM">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin></Button>
                                    <Button fx:id="taskAdministratorButton" mnemonicParsing="false" onAction="#openTaskAdmistrator" prefHeight="43.0" prefWidth="148.0" text="CHECKLIST ADM" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Task">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="571.0" prefWidth="700.0">
                           <children>
                              <VBox layoutX="28.0" layoutY="38.0" prefHeight="410.0" prefWidth="146.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#openAddTask" prefHeight="43.0" prefWidth="148.0" text="ADD TASK">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin></Button>
                                    <Button mnemonicParsing="false" onAction="#openTaskTable" prefHeight="43.0" prefWidth="148.0" text="TASK ADMISTRATOR" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Training">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="571.0" prefWidth="700.0">
                     <children>
                        <AnchorPane prefHeight="571.0" prefWidth="700.0">
                           <children>
                              <VBox layoutX="28.0" layoutY="38.0" prefHeight="410.0" prefWidth="146.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#openAddTrainingWindow" prefHeight="43.0" prefWidth="148.0" text="ADD TRAINING">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#openTrainingAdministrator" prefHeight="43.0" prefWidth="148.0" text="TRAINING ADM">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#openEmployeeTrainingWindow" prefHeight="43.0" prefWidth="148.0" text="EMPLOYEE" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Maintenance ">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="571.0" prefWidth="700.0">
                           <children>
                              <VBox layoutX="28.0" layoutY="38.0" prefHeight="410.0" prefWidth="146.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#openAddMaintenance" prefHeight="43.0" prefWidth="148.0" text="ADD CONTRACTOR">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin></Button>
                                    <Button mnemonicParsing="false" onAction="#openMaintenanceTable" prefHeight="43.0" prefWidth="148.0" text="ADM CONTRACTORS" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Reports">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="571.0" prefWidth="700.0">
                     <children>
                        <AnchorPane prefHeight="571.0" prefWidth="700.0">
                           <children>
                              <VBox layoutX="28.0" layoutY="38.0" prefHeight="338.0" prefWidth="146.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#openReportTasksWindow" prefHeight="43.0" prefWidth="148.0" text="TASKS">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="148.0" text="TRAINING">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </top>
</BorderPane>
