<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="431.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.RegisterFormController">
   <bottom>
      <AnchorPane prefHeight="435.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="lastNameTF" layoutX="126.0" layoutY="110.0" prefHeight="25.0" prefWidth="351.0" promptText="Last Name" />
            <Label layoutX="29.0" layoutY="65.0" prefHeight="20.0" prefWidth="85.0" text="First Name *">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label layoutX="29.0" layoutY="113.0" text="Last Name *">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="163.0" text="Email*">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="firstNameTF" layoutX="125.0" layoutY="63.0" prefHeight="25.0" prefWidth="352.0" promptText="First Name" />
            <TextField fx:id="emailTF" layoutX="83.0" layoutY="160.0" prefHeight="25.0" prefWidth="189.0" promptText="email@email.com" />
            <Label layoutX="29.0" layoutY="210.0" text="Mobile*">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="mobileTF" layoutX="90.0" layoutY="208.0" prefHeight="25.0" prefWidth="142.0" promptText="99999999" />
            <Label layoutX="250.0" layoutY="210.0" text="Telephone">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="telephoneTF" layoutX="330.0" layoutY="208.0" prefHeight="25.0" prefWidth="145.0" promptText="999999999" />
            <Label layoutX="29.0" layoutY="258.0" text="Address*">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="addressTF" layoutX="92.0" layoutY="256.0" prefHeight="25.0" prefWidth="383.0" promptText="45, WestMoore Street" />
            <Label layoutX="29.0" layoutY="307.0" text="City/County*">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="cityTF" layoutX="125.0" layoutY="305.0" prefHeight="25.0" prefWidth="121.0" promptText="Dublin...." />
            <Group layoutX="114.0" layoutY="357.0" />
            <Label layoutX="284.0" layoutY="165.0" text="DOB*">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="dob" layoutX="330.0" layoutY="162.0" prefHeight="25.0" prefWidth="146.0" promptText="01/01/2001" />
            <Separator layoutX="16.0" layoutY="49.0" prefHeight="4.0" prefWidth="467.0" />
            <Label layoutX="155.0" layoutY="14.0" text="Employee Registration">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="111.0" layoutY="376.0" mnemonicParsing="false" onAction="#saveEmployeeDatabase" prefHeight="35.0" prefWidth="106.0" text="Register">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Separator layoutX="15.0" layoutY="51.0" orientation="VERTICAL" prefHeight="307.0" prefWidth="3.0" />
            <Separator layoutX="482.0" layoutY="51.0" orientation="VERTICAL" prefHeight="307.0" prefWidth="6.0" />
            <Separator layoutX="17.0" layoutY="357.0" prefHeight="3.0" prefWidth="465.0" />
            <Button fx:id="backToMenuButton" layoutX="275.0" layoutY="376.0" mnemonicParsing="false" onAction="#backToMenu" prefHeight="35.0" prefWidth="106.0" text="Menu">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </bottom>
</BorderPane>
