<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="495.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.TaskAdministratorController">
   <top>
      <AnchorPane prefHeight="495.0" prefWidth="802.0" BorderPane.alignment="CENTER">
         <children>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="495.0" prefWidth="921.0">
                           <children>
                              <TableView fx:id="tableView" layoutX="178.0" layoutY="49.0" prefHeight="389.0" prefWidth="732.0">
                                <columns>
                                    <TableColumn fx:id="checkbox" prefWidth="45.99999237060547" text="SELECT" />
                                  <TableColumn fx:id="id" prefWidth="33.33331298828125" text="ID" />
                                    <TableColumn fx:id="description" prefWidth="371.3333435058594" text="DESCRIPTION" />
                                    <TableColumn fx:id="frequency" prefWidth="75.33331298828125" text="FREQUENCY" />
                                    <TableColumn fx:id="status" minWidth="0.0" prefWidth="58.0" text="STATUS" />
                                    <TableColumn fx:id="creationDate" prefWidth="74.66668701171875" text="CREATED" />
                        <TableColumn fx:id="dueDate" prefWidth="73.33331298828125" text="DATE" />
                                </columns>
                              </TableView>
                              <Label layoutX="179.0" layoutY="16.0" text="Search ">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="234.0" layoutY="11.0" prefHeight="25.0" prefWidth="198.0" promptText="Enter ID/Name" />
                              <Button layoutX="452.0" layoutY="11.0" mnemonicParsing="false" text="Search" />
                              <Button fx:id="updateTaskAdministratorButton" layoutX="18.0" layoutY="134.0" mnemonicParsing="false" onAction="#openUpdateTaskWindow" prefHeight="25.0" prefWidth="145.0" text="UPDATE" />
                              <Button fx:id="deleteRow" layoutX="18.0" layoutY="174.0" mnemonicParsing="false" onAction="#deleteRow" prefHeight="25.0" prefWidth="143.0" text="DELETE" />
                  <ChoiceBox fx:id="taskAdministratorChoicebox" layoutX="18.0" layoutY="81.0" prefHeight="25.0" prefWidth="89.0" />
                  <Button layoutX="113.0" layoutY="81.0" mnemonicParsing="false" onAction="#updateTable" prefHeight="25.0" prefWidth="52.0" text="Enter" />
                  <Label layoutX="53.0" layoutY="56.0" text="SELECT LIST">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Separator layoutX="-2.0" layoutY="49.0" prefHeight="3.0" prefWidth="183.0" />
                  <Separator layoutX="-5.0" layoutY="115.0" prefHeight="3.0" prefWidth="183.0" />
                           </children>
                        </AnchorPane>
                 </children>
      </AnchorPane>
   </top>
</BorderPane>
