<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="495.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.TaskAdministratorController">
   <top>
      <AnchorPane prefHeight="495.0" prefWidth="801.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane layoutX="-1.0" prefHeight="495.0" prefWidth="801.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Checklist">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="434.0" prefWidth="801.0">
                           <children>
                              <TableView fx:id="tableView" layoutX="122.0" layoutY="49.0" prefHeight="389.0" prefWidth="637.0">
                                <columns>
                                    <TableColumn fx:id="checkbox" prefWidth="45.99999237060547" text="SELECT" />
                                  <TableColumn fx:id="id" prefWidth="33.33331298828125" text="ID" />
                                    <TableColumn fx:id="description" prefWidth="408.66664123535156" text="DESCRIPTION" />
                                    <TableColumn fx:id="frequency" prefWidth="78.0" text="FREQUENCY" />
                                    <TableColumn fx:id="status" prefWidth="71.33331298828125" text="STATUS" />
                                </columns>
                              </TableView>
                              <Label layoutX="123.0" layoutY="16.0" text="Search ">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="178.0" layoutY="11.0" prefHeight="25.0" prefWidth="198.0" promptText="Enter ID/Name" />
                              <Button layoutX="396.0" layoutY="11.0" mnemonicParsing="false" text="Search" />
                              <Button layoutX="33.0" layoutY="50.0" mnemonicParsing="false" text="UPDATE" />
                              <Button layoutX="33.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="DELETE" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Task">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="611.0" prefWidth="801.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
