<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="442.0" prefWidth="921.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.TaskAdministratorController">
   <top>
      <AnchorPane prefHeight="455.0" prefWidth="921.0" BorderPane.alignment="CENTER">
         <children>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="447.0" prefWidth="921.0">
                           <children>
                              <TableView fx:id="tableView" layoutX="178.0" layoutY="24.0" prefHeight="389.0" prefWidth="732.0">
                                <columns>
                                    <TableColumn fx:id="checkbox" prefWidth="45.99999237060547" style="-fx-alignment: CENTER;" text="SELECT" />
                                  <TableColumn fx:id="id" prefWidth="33.33331298828125" text="ID" />
                                    <TableColumn fx:id="description" prefWidth="371.3333435058594" text="DESCRIPTION" />
                                    <TableColumn fx:id="frequency" prefWidth="75.33331298828125" text="FREQUENCY" />
                                    <TableColumn fx:id="status" minWidth="0.0" prefWidth="58.0" text="STATUS" />
                                    <TableColumn fx:id="creationDate" prefWidth="74.66668701171875" text="CREATED" />
                        <TableColumn fx:id="dueDate" prefWidth="73.33331298828125" text="DATE" />
                                </columns>
                              </TableView>
                              <Button fx:id="updateTaskAdministratorButton" layoutX="18.0" layoutY="109.0" mnemonicParsing="false" onAction="#openUpdateTaskWindow" prefHeight="25.0" prefWidth="145.0" text="UPDATE">
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/update.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                              <Button fx:id="deleteRow" layoutX="18.0" layoutY="149.0" mnemonicParsing="false" onAction="#deleteRow" prefHeight="27.0" prefWidth="145.0" text="DELETE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <ChoiceBox fx:id="taskAdministratorChoicebox" layoutX="13.0" layoutY="56.0" prefHeight="25.0" prefWidth="89.0" />
                  <Button layoutX="108.0" layoutY="56.0" mnemonicParsing="false" onAction="#updateTable" prefHeight="25.0" prefWidth="65.0" text="Enter">
                     <graphic>
                        <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/enter.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Label layoutX="53.0" layoutY="31.0" text="SELECT LIST">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Separator layoutX="-2.0" layoutY="24.0" prefHeight="3.0" prefWidth="183.0" />
                  <Separator layoutX="-5.0" layoutY="90.0" prefHeight="3.0" prefWidth="183.0" />
                  <Button fx:id="backButton" layoutX="18.0" layoutY="191.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="27.0" prefWidth="145.0" text="MENU">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                           </children>
                        </AnchorPane>
                 </children>
      </AnchorPane>
   </top>
</BorderPane>
