<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="434.0" prefWidth="921.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.TrainingAdministratorController">
   <top>
      <AnchorPane prefHeight="437.0" prefWidth="921.0" BorderPane.alignment="CENTER">
         <children>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="436.0" prefWidth="921.0">
                           <children>
                              <TableView fx:id="tableView" layoutX="178.0" layoutY="15.0" prefHeight="389.0" prefWidth="705.0">
                                <columns>
                                    <TableColumn fx:id="checkbox" prefWidth="45.99999237060547" style="-fx-alignment: CENTER;" text="SELECT" />
                                  <TableColumn fx:id="id" prefWidth="33.33331298828125" text="ID" />
                                    <TableColumn fx:id="description" prefWidth="441.77777099609375" text="DESCRIPTION" />
                                    <TableColumn fx:id="type" prefWidth="94.88897705078125" text="TYPE" />
                                    <TableColumn fx:id="creationDate" prefWidth="87.7777099609375" text="CREATED" />
                                </columns>
                              </TableView>
                  <VBox layoutX="18.0" layoutY="100.0">
                     <children>
                                    <Button mnemonicParsing="false" onAction="#openUpdateWindow" prefHeight="25.0" prefWidth="145.0" text="UPDATE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                           <graphic>
                              <FontAwesomeIconView glyphName="REFRESH" size="13" />
                           </graphic>
                        </Button>
                                    <Button mnemonicParsing="false" onAction="#removeTraining" prefHeight="25.0" prefWidth="145.0" text="DELETE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                           <graphic>
                              <FontAwesomeIconView glyphName="TRASH_ALT" size="14" />
                           </graphic>
                        </Button>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#closeWindow" prefHeight="25.0" prefWidth="145.0" text="MENU">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="ARROW_CIRCLE_LEFT" size="14" />
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <ChoiceBox fx:id="trainingAdministratorChoicebox" layoutX="6.0" layoutY="47.0" prefHeight="25.0" prefWidth="89.0" />
                  <Button layoutX="102.0" layoutY="47.0" mnemonicParsing="false" onAction="#updateTrainingList" prefHeight="25.0" prefWidth="73.0" text="Enter">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView glyphName="LOGIN" size="13" />
                     </graphic></Button>
                  <Label layoutX="53.0" layoutY="22.0" text="SELECT LIST">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Separator layoutX="-2.0" layoutY="15.0" prefHeight="3.0" prefWidth="183.0" />
                  <Separator layoutX="-5.0" layoutY="81.0" prefHeight="3.0" prefWidth="183.0" />
                           </children>
                        </AnchorPane>
                 </children>
      </AnchorPane>
   </top>
</BorderPane>
