<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="367.0" prefWidth="562.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.UpdateTaskController">
   <bottom>
      <AnchorPane prefHeight="367.0" prefWidth="562.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="textArea" layoutX="41.0" layoutY="63.0" prefHeight="92.0" prefWidth="481.0" wrapText="true" />
            <Button fx:id="backButton" layoutX="320.0" layoutY="308.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="105.0" text="Back">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Back.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button layoutX="133.0" layoutY="308.0" mnemonicParsing="false" onAction="#updateTask" prefHeight="41.0" prefWidth="105.0" text="Update">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/update.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Label layoutX="59.0" layoutY="179.0" text="Status">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="status" layoutX="102.0" layoutY="175.0" prefHeight="25.0" prefWidth="129.0" />
            <DatePicker fx:id="datePicker" layoutX="359.0" layoutY="175.0" prefHeight="25.0" prefWidth="133.0" />
            <Label layoutX="323.0" layoutY="179.0" text="Date">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextArea fx:id="actionArea" layoutX="43.0" layoutY="234.0" prefHeight="69.0" prefWidth="478.0" wrapText="true" />
            <Label layoutX="43.0" layoutY="216.0" text="Action taken:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="descriptionLabel" layoutX="41.0" layoutY="155.0" prefHeight="17.0" prefWidth="159.0" textFill="#f30404" />
            <Label fx:id="statusLabel" layoutX="84.0" layoutY="200.0" prefHeight="17.0" prefWidth="131.0" textFill="#f30404" />
            <Label fx:id="dateLabel" layoutX="360.0" layoutY="200.0" prefHeight="17.0" prefWidth="131.0" textFill="#f30404" />
            <Label fx:id="actionLabel" layoutX="43.0" layoutY="303.0" prefHeight="17.0" prefWidth="131.0" textFill="#f30404" />
            <Separator layoutX="29.0" layoutY="32.0" prefHeight="4.0" prefWidth="505.0" />
            <Separator layoutX="27.0" layoutY="33.0" orientation="VERTICAL" prefHeight="322.0" prefWidth="6.0" />
            <Separator layoutX="28.0" layoutY="353.0" prefHeight="4.0" prefWidth="507.0" />
            <Separator layoutX="534.0" layoutY="33.0" orientation="VERTICAL" prefHeight="322.0" prefWidth="6.0" />
            <Label layoutX="42.0" layoutY="45.0" prefHeight="17.0" prefWidth="111.0" text="Item description:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
